<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <https://fonts.google.com/specimen/Sofia>
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
    <style   >
        body {
            background-color: lightsteelblue;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;}

        h1 {
            font-family: 'Sofia', serif;
            font-size: 48px;
            text-shadow: 4px 4px 4px #aaa;
            color: darksladeblue;
            position: relative;
            margin-bottom: 30px;
            text-align: center;}

        h1::after {
            content: '';
            display: block;
            width: 100%;
            height: 5px;
            background-color: darkblue;             
            margin-top: 10px;
            margin: 0 auto;
            width: 50%;}

        p {
            text-align: center;                      
            max-width: 600px;                        
            margin: 0 auto;
            line-height: 1.6; 
            font-size: 18px;}

    </style>

</head>
<body>
    <h1>Till Nóra Lili</h1>
    <p>
      szöveg?
    </p>
    <p>
      szöveg 2
    </p>
    <https://github.com/lili-till/lili-till.github.io/blob/a8ac8f0a5aa3efdf06b12ffdc0ae7d4b6826e6c5/script.js>
    <script src="path/to/script.js"></script>
</body>
</html>
